# ModuleApp

./: README.md
module_app/: build.gradle  config.gradle  gradle.properties  settings.gradle  tingyun.properties
module_app/Modulelibrary/: build.gradle
module_app/Modulelibrary/src/main/: AndroidManifest.xml
module_app/Modulelibrary/src/main/java/com/test/modulebrary/: BaseApplication.java
module_app/Modulelibrary/src/main/java/com/test/modulebrary/base/: BaseActivity.java  BaseAdapter.java  BaseBean.java  BaseFragment.java  BasePresent.java  BaseViewCommonService.java  GsonBaseBean.java
module_app/Modulelibrary/src/main/java/com/test/modulebrary/bridge/: JavaLinkH5Api.java
module_app/Modulelibrary/src/main/java/com/test/modulebrary/event/: EventCenter.java
module_app/Modulelibrary/src/main/java/com/test/modulebrary/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebFragment.java  WebViewJavascriptBridge.java
module_app/Modulelibrary/src/main/java/com/test/modulebrary/network/: APIBodyData.java  BaseApiSubscriber.java  BaseCall.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  Zygote.java
module_app/Modulelibrary/src/main/java/com/test/modulebrary/network/cache/: DiskCache.java  ICache.java  MemoryCache.java
module_app/Modulelibrary/src/main/java/com/test/modulebrary/util/: DialogHelp.java  FileHelper.java  JumpUtil.java  Logout.java  NetUtils.java  ToastUtil.java  UtilsDisplayMetrics.java
module_app/Modulelibrary/src/main/java/com/test/modulebrary/view/: CommonToolBar.java  NoScrollViewPager.java  StatusRootLinearLayout.java  SwipeItemLayout.java  TestWebview.java
module_app/Modulelibrary/src/main/res/drawable/: progress_bar.xml
module_app/Modulelibrary/src/main/res/layout/: fragment_web.xml  view_common_toolbar.xml
module_app/Modulelibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_app/app/: build.gradle  proguard-rules.pro  tingyun.properties
module_app/app/src/main/: AndroidManifest.xml
module_app/app/src/main/assets/: demo.html
module_app/app/src/main/java/com/test/optimize/: AppModule.java  MyApplication.java  SplashActivity.java
module_app/app/src/main/java/com/test/optimize/appnet/: AppApiService.java  AppCall.java
module_app/app/src/main/java/com/test/optimize/home/: MainActivity.java
module_app/app/src/main/java/com/test/optimize/home/adapter/: FragmentAdapter.java
module_app/app/src/main/java/com/test/optimize/home/fragments/: GroupFragment.java  HomeFragment.java  MineFragment.java  MyStoreFragment.java  SortBarWebFragment.java
module_app/app/src/main/res/drawable/: tab_text_selector.xml
module_app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_mine.xml  tab_view.xml  test_fragment_web.xml
module_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_app/functionlibrary/: build.gradle
module_app/functionlibrary/src/main/: AndroidManifest.xml
module_app/functionlibrary/src/main/java/com/test/functionlibrary/: FunctionModule.java
module_app/functionlibrary/src/main/java/com/test/functionlibrary/jpush/: MessageVO.java  MyJpushExtrasBean.java  MyReceiver.java
module_app/functionlibrary/src/main/res/values/: strings.xml
module_app/login/: build.gradle
module_app/login/src/main/: AndroidManifest.xml
module_app/login/src/main/java/com/test/login/: LoginActivity.java  LoginModule.java
module_app/login/src/main/res/layout/: activity_login.xml
module_app/order/: build.gradle
module_app/order/src/main/: AndroidManifest.xml
module_app/order/src/main/java/com/test/order/: OrderConfirmActivity.java  OrderModule.java
module_app/order/src/main/res/layout/: activity_order_confirm.xml
module_app/share/: build.gradle  proguard-rules.pro
module_app/share/src/main/: AndroidManifest.xml
module_app/share/src/main/java/com/test/share/: ShareModule.java
module_app/shopcart/: build.gradle
module_app/shopcart/src/main/: AndroidManifest.xml
module_app/shopcart/src/main/java/com/test/shopcart/: CartConstant.java  CartFragment.java  ShopCartModule.java
module_app/shopcart/src/main/java/com/test/shopcart/adapter/: CartShopAdapter.java
module_app/shopcart/src/main/java/com/test/shopcart/bean/: ShopCartBean.java
module_app/shopcart/src/main/java/com/test/shopcart/cartnet/: CartApiService.java  CartCall.java
module_app/shopcart/src/main/res/layout/: fragment_cart.xml  item_cart_shop.xml
module_app/shopcart/src/main/res/values/: strings.xml
